* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Title Component */
.main-title {
    text-transform: uppercase;
    margin: 50px auto;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

/* .main-title h2 {
    margin: 0;
    padding: 0;
} */

.main-title::before,
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background: var(--main-color);
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after {
    right: -30px;
}

.main-title::before {
    left: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
    -webkit-animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
    -webkit-animation: right-move 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        color: white;
        border: none;

    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        color: white;
    }
}


.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* End Component */

/* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    background-color: white;
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
    padding: 15px;
    z-index: -1;
    opacity: 0;
    border-bottom: 3px solid var(--main-color);
    transition: top var(--main-transition), opacity var(--main-transition);
    -webkit-transition: top var(--main-transition), opacity var(--main-transition);
    -moz-transition: top var(--main-transition), opacity var(--main-transition);
    -ms-transition: top var(--main-transition), opacity var(--main-transition);
    -o-transition: top var(--main-transition), opacity var(--main-transition);
    /*display: none;
        */
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

.header .mega-menu .links li {
    position: relative;
    padding: 20px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--section-background);
}

@media(max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid var(--section-background);
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    top: 0;
    left: 0;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .main-nav>li:hover .mega-menu {
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        padding: 5px;
        gap: 0;
    }

    .header .mega-menu .links {
        border-bottom: #ddd;
    }
}


/* End Header */
/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
    -webkit-animation: up-and-down 5s linear infinite;
}

.landing .image img:hover {
    animation-play-state: paused;
}

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }

}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
    -webkit-animation: bouncing 1.5s infinite;
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* End Landing */
.article {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.article-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.article-content .card {
    background-color: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    overflow: hidden;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.article-content .card:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 20%);
}

.article-content .card img {
    max-width: 100%;
}

.article-content .card .text {
    padding: 20px;
}

.article-content .card .text h3 {
    padding: 0;
    margin: 0;
}

.article-content .card .text p {
    color: #777;
    line-height: 1.6;
}

.article-content .card .read-more {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: var(--main-color);
    font-weight: bold;
    border-top: 1px solid var(--section-background);
}

.article-content .card .read-more a {
    padding: 0;
    margin: 0;
    color: var(--main-color);
}

.article-content .card:hover .read-more i {
    animation: move-forward 0.6s linear infinite;
    -webkit-animation: move-forward 0.6s linear infinite;
    caret-color: var(--main-color);
}

@keyframes move-forward {
    100% {
        transform: translateX(10px);
    }
}

.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.gallery .container .gallery-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.gallery .container .gallery-content img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.gallery .container .gallery-content .card {
    border: 13px solid white;
    overflow: hidden;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.gallery .container .gallery-content .card::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: #ffffff33;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 1;
}

.gallery .container .gallery-content .card:hover::before {
    animation: flashing 0.7s linear;
    -webkit-animation: flashing 0.7s linear;

}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;

    }
}

.gallery .container .gallery-content .card:hover img {
    transform: rotate(5deg) scale(1.1);
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
}

.feature {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.feature .card {
    text-align: center;
    border: 1px solid #ccc;
}

.feature .card .img-holder img {
    max-width: 100%;
}


.feature .card .img-holder {
    position: relative;
    overflow: hidden;
}

.feature .card .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.feature .card .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    /*onhover*/
    /*border-width: 0 500px 150px 0;
    */
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.feature .card:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}

.feature .quality .img-holder::before {
    background-color: #f43f369b;
}

.feature .time .img-holder::before {
    background-color: #00968795;
}

.feature .passion .img-holder::before {
    background-color: #03a8f489;
}

.feature .content {
    padding: 0px 0px 50px 0px;
}

.feature .content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin: auto;
    padding: 0;
    position: relative;
    width: fit-content;
    /* margin-bottom: 50px; */
}

.feature .content h2::before {
    content: "";
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    width: 75%;
    height: 5px;
}

.feature .quality .content h2::before {
    background-color: #f43f36;
}

.feature .time .content h2::before {
    background-color: #009687;
}

.feature .passion .content h2::before {
    background-color: #03a8f4;
}

.feature .content p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #777;
    max-width: 340px;
    margin: 30px 0;
    padding: 25px;
}

.feature .card .content a {
    font-weight: bold;
    padding: 0 20px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    position: relative;
}

.feature .quality .content a {
    color: #f43f36;
    border: 3px solid #f43f36;
    position: relative;
    background: linear-gradient(to right, #f43f36 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}

.feature .time .content a {
    color: #009687;
    border: 3px solid #009687;
    background: linear-gradient(to right, #009687 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.feature .passion .content a {
    color: #03a8f4;
    border: 3px solid #03a8f4;
    background: linear-gradient(to right, #03a8f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}

.feature .quality:hover .content a {
    color: white;
    background-position: left bottom;
}

.feature .time:hover .content a {
    color: white;
    background-position: left bottom;
}

.feature .passion:hover .content a {
    color: white;
    background-position: left bottom;
}



.main-title {
    margin-bottom: 100px;
}

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}


.team .card img {
    max-width: 100%;
    width: calc(100% - 60px);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.team .card:hover img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100);
}


.team .card .img-holder {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .card .img-holder .social-media {
    width: 60px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.team .card .img-holder .social-media i {
    height: 30px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #777;
    cursor: pointer;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.team .card .img-holder .social-media i:hover {
    color: var(--main-color);
}


.team .card {
    position: relative;
}

.team .card::before,
.team .card::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.team .card::before {
    width: calc(100% - 60px);
    z-index: -2;
    background-color: #f3f3f3;
}

.team .card::after {
    /* width: 100%; */
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .card:hover::after {
    width: calc(100% - 60px);
}

.team .content {
    padding-left: 80px;
}

.team .content h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.team .content p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team .card:hover .content h3 {
    color: #777;
}

.service {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.service .container .box {
    background-color: white;
    padding-top: 30px;
    text-align: center;
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: count;
}

.service .container .box i {
    color: #ddd;

}

.service .container .box h3 {
    color: var(--main-color);
    font-size: 25px;
    margin-bottom: 30px;
}

.service .container .box .info {
    color: var(--main-color);
    background-color: #f9f9f9;
    padding: 15px;
    display: flex;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;

}

.service .container .box .info::after {
    content: "0"counter(count);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    bottom: 0;
    left: 0px;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    padding-right: 15px;
}

.service .container .box .info::before {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    /* height: calc(100% + 0.4px); */
    height: 100%;
    transform: skewX(-30deg);
    z-index: 1;
}

.service .container .box .info a {
    color: var(--main-color);
}

.service .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 0px;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.service .container .box:hover::before {
    width: 100%;
}

.service .container .box:hover {
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
}

.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .container img {
    max-width: 100%;
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .container .skills .skill h3 span {
    color: var(--main-color);
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
}

.our-skills .container .skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);

}

.works {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.works .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
}

@media(max-width: 991px) {
    .works .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.works .container img {
    max-width: 100%;

}

.works .container .card img {
    width: 60px;
    height: 60px;
}

.works .container .card {
    display: flex;
    align-items: center;
    gap: 40px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    position: relative;
    z-index: 1;
}

.works .container .card::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: -1;
}

.works .container .card:hover::before {
    width: 100%;
    height: 100%;
}

.works .container .card h3 {
    margin: 0;
    font-size: 22px;
    padding-top: 10px;
}

.works .container .card p {
    color: #777;
    line-height: 1.5;
    font-size: 17px;
}

.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .container .box {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.pricing .container .box:nth-child(2) {
    position: relative;
    top: -30px;
}

.pricing .container .box:nth-child(2).popular {
    position: relative;
    background-color: var(--main-color);
}

.pricing .popular span {
    writing-mode: vertical-rl;
    position: absolute;
    right: 0;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--main-color);
    padding: 10px;
    padding-bottom: 40px;
    margin-right: 15px;
}

.pricing .popular span::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border: 21px solid;
    border-color: transparent transparent white transparent;
}

.pricing .container .box h3 {
    font-size: 30px;
    margin: 0;
    padding-top: 20px;
}

.pricing .container .box img {
    max-width: 100px;
    display: block;
    margin: 30px auto;
}

.pricing .container .price,
.pricing .container .box h3 {
    text-align: center;
}

.pricing .container .price {
    border-bottom: 1px solid #f3f3f3;
}

.pricing .container .price span {
    display: block;
}

.pricing .container .price span:first-child {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);

}

.pricing .container .price span:last-child {
    font-size: 15px;
    color: #777;
    text-transform: capitalize;
    margin: 20px 0;
}


.pricing .container .features li {
    border-top: 1px solid #f3f3f3;
    padding: 20px;
    display: flex;
    gap: 20px;
}

.pricing .container .features li:not(:last-child) {
    border-bottom: 1px solid #f3f3f3;
}

.pricing .container .features li i {
    color: var(--main-color);
}

.pricing .container .box .button {
    margin: 30px auto;
    padding: 15px 10px;
    border: none;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    max-width: 150px;
    transition: var(--main-transition);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.pricing .container .box .button a {
    color: var(--main-color);
    text-decoration: none;
    text-align: center;
    display: block;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.pricing .container .box .button:hover {
    background-color: var(--main-color);
}

.pricing .container .box .button:hover a {
    color: white;
}

.pricing .part1 {
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: 1;
}

.pricing .part2 {
    position: relative;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    z-index: 1;
}

.pricing .part1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #f3f3f3;
    z-index: -1;
    opacity: 0.5;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.pricing .part2::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: calc(100% + 30px);
    background-color: #f3f3f3;
    z-index: -1;
    opacity: 0.5;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.pricing .box:hover .part1::before {
    width: 100%;
}

.pricing .box:hover .part2::before {
    width: 100%;
}

.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.videos .container .list {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

.videos .container img {
    max-width: 100%;
}

.videos .container .top-videos {
    min-width: 300px;
}

.videos .container .top-videos .head h4 {
    margin: 0;
}

.videos .container .top-videos .head {
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px;
}

.videos .container .top-videos .head i {
    cursor: pointer;
}

.videos .container .list .video-info {
    background-color: white;
    margin: 0;
    padding: 0;
}

.videos .container .list .video-info .content {
    padding: 10px;
    padding-left: 20px;
}

.videos .container .list .video-info .content:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.videos .container .list .video-info .content p {
    padding: 0;
    margin: 0;
    padding-bottom: 10px;
    text-transform: capitalize;
}

.videos .container .list .video-info .content p:last-child {
    color: #777;
}

.videos .container .list .video-content {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .container .list .info {
    background-color: white;
}

.videos .container .list .info p {
    padding: 10px;
    text-transform: capitalize;
}

@media(max-width: 768px) {
    .videos .container .list {
        display: flex;
        flex-direction: column;
    }

    .videos .container .list .info {
        margin-top: 20px;
    }
}

.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../images/stats.jpg);
    /* opacity: 0.1; */
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);

}

.stats h2 {
    z-index: 1;
    position: relative;
    text-align: center;
    font-size: 40px;
    padding-bottom: 30px;
}

.stats .container {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: white;
    padding: 25px;
    font-weight: bold;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    position: relative;
}

.stats .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.stats .container .box::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.stats .container .box:hover::before {
    height: 100%;
}

.stats .container .box:hover::after {
    height: 100%;
}


.stats .container .box .number {
    font-size: 40px;
}

.stats .container .box .text {
    color: var(--main-color);
    font-style: italic;
}

.discount {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.discount h2 {
    padding: 0;
    margin: 0;
}

.discount .form .content h2 {
    font-size: 35px;
    text-align: center;
    margin: 35px;
    font-weight: bold;
}

.discount .form form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.discount .form form .input {
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);

}

.discount .form form .input:focus {
    outline: none;

}

.discount .form form input[type="submit"] {
    padding: 15px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
}

.discount .form form textarea {
    height: 120px;
}

.discount .form form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    position: relative;
    z-index: 1;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.discount .content h2 {
    font-size: 30px;
    text-align: center;
    margin: 35px;
    font-weight: bold;
}

.discount .content p {
    font-size: 20px;
    text-align: center;
    line-height: 1.7;
    max-width: 450px;
}

.discount .content img {
    max-width: 300px;
}

.footer {
    background-color: #191919;
    color: white;
    height: 100%;
    /* padding: 20px; */
    padding-top: 100px;
    padding-bottom: 50px;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    height: 100%;
    gap: 40px;
}

.footer .container img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer p {
    margin: 0;
}

.footer .container .box h3 {
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    padding-bottom: 20px;
    letter-spacing: 1.5px;
    /* text-align: center; */
}

.footer .container .box .social {
    display: flex;
    gap: 20px;
}

.footer .container .box .social li {
    background-color: #313131;
    padding: 20px;
    width: 60px;
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .container .box .social li:hover a {
    color: white;
}

.footer a {
    color: #b9b9b9;
}

.footer .container .box p {
    line-height: 1.8;
    margin-top: 10px;
}

.footer .links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer .links li {
    padding-bottom: 15px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.footer .links li:not(:last-child) {
    border-bottom: 1px solid #e2e2e2;
}

.footer .links li:hover {
    padding-left: 15px;
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}

.footer .box .line {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }

    .footer .box .line .info span {
        display: block;
    }
}

.footer .box .line i {
    color: var(--main-color);
    font-size: 25px;
}

.footer .box .line div {
    line-height: 1.8;
    color: #777;
}

.footer .copyright {
    font-size: 15px;
    text-align: center;
    margin-top: 120px;
    border-top: 1px solid #e2e2e2;
    padding-top: 20px;
}

@media (max-width: 767px) {
    .footer .container {
        text-align: center;
    }

    .footer .container .line {
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}